<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BookMyShow Clone</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .page { display: none; padding: 20px; }
    .active { display: block; }
    h1, h2, h3 { color: #d81f26; }
    .movies {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
    .movie-card {
      background: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      cursor: pointer;
      transition: transform 0.3s;
    }
    .movie-card:hover { transform: scale(1.05); }
    .movie-card img {
      width: 100%;
      height: 250px;
      object-fit: cover;
    }
    .movie-card h3, .movie-card p { margin: 10px; text-align: center; }
    .container {
      max-width: 1000px;
      margin: 0 auto;
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .showtimes {
      text-align: center;
      margin: 20px 0;
    }
    .showtime {
      display: inline-block;
      background: #eee;
      padding: 10px 15px;
      margin: 5px;
      border-radius: 20px;
      cursor: pointer;
    }
    .showtime.active {
      background: #d81f26;
      color: white;
    }
    .seats {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      gap: 8px;
      justify-items: center;
    }
    .seat {
      width: 40px;
      height: 40px;
      background: #ccc;
      border-radius: 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-weight: bold;
    }
    .seat.selected {
      background: #d81f26;
      color: white;
    }
    .screen {
      background: #222;
      color: white;
      padding: 10px;
      text-align: center;
      border-radius: 6px;
      margin: 30px 0 10px;
    }
    .btn-book {
      padding: 8px 16px;
      background: #d81f26;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    .btn-book:hover {
      background: #a31418;
    }
    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 10px;
    }
    .confirmation-box img {
      width: 100%;
      max-width: 300px;
      border-radius: 10px;
    }
    .login-box {
      max-width: 400px;
      margin: 80px auto;
      padding: 30px;
      background: white;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-radius: 8px;
    }
    .login-box input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    .seat-info-summary {
      margin-top: 30px;
      padding: 20px;
      background: #f9f9f9;
      border: 1px solid #ccc;
      border-radius: 10px;
      max-width: 300px;
    }
    .seat-flex {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 40px;
      flex-wrap: wrap;
    }
  </style>
</head>
<body>

<!-- Login Page -->
<div class="page active" id="loginPage">
  <div class="login-box">
    <h2 style="text-align:center;">🔐 Login to BookMyShow</h2>
    <input type="text" id="username" placeholder="Username" />
    <input type="password" id="password" placeholder="Password" />
    <button class="btn-book" onclick="login()">Login</button>
    <p style="text-align:center; margin-top: 10px;">
      Don’t have an account? <a href="#" onclick="showPage('register')">Create one</a>
    </p>
  </div>
</div>

<!-- Register Page -->
<div class="page" id="registerPage">
  <div class="login-box">
    <h2 style="text-align:center;">📝 Create Account</h2>
    <input type="text" id="newUsername" placeholder="Choose a Username" />
    <input type="password" id="newPassword" placeholder="Choose a Password" />
    <button class="btn-book" onclick="register()">Register</button>
    <p style="text-align:center; margin-top: 10px;">
      Already have an account? <a href="#" onclick="showPage('login')">Login</a>
    </p>
  </div>
</div>

<!-- Home Page -->
<div class="page" id="homePage">
  <h1 style="text-align:center">Now Showing 🍿</h1>
  <div class="top-bar">
    <input type="text" id="searchInput" placeholder="Search movie..." oninput="updateMovieList()" />
    <select id="theaterFilter" onchange="updateMovieList()">
      <option value="">All Theaters</option>
    </select>
    <select id="sortOrder" onchange="updateMovieList()">
      <option value="">Sort</option>
      <option value="asc">A → Z</option>
      <option value="desc">Z → A</option>
    </select>
  </div>
  <div class="movies" id="movieList"></div>
</div>

<!-- DateTime Page -->
<div class="page" id="datetimePage">
  <div class="container">
    <h2 id="datetimeTitle">Choose Date & Time</h2>
    <input type="date" id="showDate" onchange="updateSelectedDate()" />
    <div class="showtimes">
      <span class="showtime" onclick="selectTime(this)">10:00 AM</span>
      <span class="showtime" onclick="selectTime(this)">1:00 PM</span>
      <span class="showtime" onclick="selectTime(this)">4:00 PM</span>
      <span class="showtime" onclick="selectTime(this)">7:00 PM</span>
    </div>
    <button class="btn-book" onclick="goToSeatSelection()">Select Seats</button>
  </div>
</div>

<!-- Seat Selection Page -->
<div class="page" id="seatPage">
  <div class="container">
    <div class="seat-flex-top">
      <h2>Select Your Seats</h2>
      <div class="seat-info-summary">
        <h3>🎫 Booking Summary</h3>
        <p><strong>Tickets:</strong> <span id="ticketCount">0</span></p>
        <p><strong>Total Price:</strong> ₹<span id="totalPrice">0</span></p>
        <button class="btn-book" onclick="goToConfirmation()">Confirm Booking</button>
      </div>
    </div>
    <div id="seatSections"></div>
    <div class="screen">SCREEN</div>
  </div>
</div>

</div>

<!-- Confirmation Page -->
<div class="page" id="confirmationPage">
  <div class="container confirmation-box" style="text-align:center;">
    <h2>✅ Booking Confirmed!</h2>
    <img id="confirmPoster" src="" alt="Poster" />
    <h3 id="confirmMovie"></h3>
    <p id="confirmInfo"></p>
    <button class="btn-book" onclick="showPage('home')" style="margin-top: 20px;">🏠 Back to Home</button>
  </div>
</div>


<script>
const users = [{ username: "user", password: "1234" }];
let selectedMovie = null;
let selectedSeats = [];
let selectedTime = "10:00 AM";
let selectedDate = "";

const pages = {
  login: document.getElementById("loginPage"),
  register: document.getElementById("registerPage"),
  home: document.getElementById("homePage"),
  datetime: document.getElementById("datetimePage"),
  seat: document.getElementById("seatPage"),
  confirm: document.getElementById("confirmationPage"),
};

const movies = [
  { name: "OG", poster: "https://www.google.com/url?sa=i&url=https%3A%2F%2Fencrypted-tbn3.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcRRvdMwpkBEShynkxKg70HaGjwPr4anqiQC4-BFYLYRKGv0WAjf&psig=AOvVaw0bWUiPKQrN42RfTnysuMMs&ust=1749921406825000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCPiH37Dz7o0DFQAAAAAdAAAAABAE", location: "Hyderabad - INOX GVK" },
  { name: "GameChanger", poster: "https://www.google.com/url?sa=i&url=https%3A%2F%2Fencrypted-tbn2.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcRSU4IS4GL4kuFXZiXvdsiY5_JQXuvYPJ7m-gmSzs2Af4ls_onY&psig=AOvVaw2guM10B9tP3noldP2mH9oJ&ust=1749921523053000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCMiPjejz7o0DFQAAAAAdAAAAABAE", location: "Chennai - SPI Cinemas" },
  { name: "Devara", poster: "https://www.google.com/url?sa=i&url=https%3A%2F%2Fencrypted-tbn2.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcTL8jb9-cRxNg-xbOFBFo8tJdJi_djkeSBF1EuNIwVO6me2-_ba&psig=AOvVaw2lveSezAv9CbLWXW8jRe1J&ust=1749921562934000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCLi9_vrz7o0DFQAAAAAdAAAAABAE", location: "Hyderabad - INOX GVK" },
  { name: "Salaar", poster: "https://www.google.com/url?sa=i&url=https%3A%2F%2Fencrypted-tbn2.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcQtqR7E0nfNEQBDpZasJ04uz-7zpzLGYl0PDNX8oSOLitkl7tGB&psig=AOvVaw27QZOK3zNzx8MLl-TDWMaQ&ust=1749921367526000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCJi_iqDz7o0DFQAAAAAdAAAAABAE", location: "Bangalore - PVR Orion" },
  { name: "GunturKaram", poster: "https://www.google.com/url?sa=i&url=https%3A%2F%2Fencrypted-tbn3.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcT34ySWDbeAUfc4Zqt2JjYS1u8-1TEhj2dZrplO76XTReBDRGIt&psig=AOvVaw3dEJNnZkeFYlEePNvhPUuv&ust=1749908964333000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCIiI94fz7o0DFQAAAAAdAAAAABAE", location: "Chennai - SPI Cinemas" },
  { name: "Pushpa2", poster: "https://www.google.com/url?sa=i&url=https%3A%2F%2Fencrypted-tbn2.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcTK_Cq35EB_KZmwZ-8M--dRvv-e6WPhQlaNFnoMXKXivM6AihMq&psig=AOvVaw30ECkiJ4tUFp-4ZgqThOa-&ust=1749921433893000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCIjNu73z7o0DFQAAAAAdAAAAABAE", location: "Bangalore - PVR Orion" },
  { name: "RRR", poster: "https://upload.wikimedia.org/wikipedia/en/d/d7/RRR_Poster.jpg", location: "Hyderabad - INOX GVK" },
  { name: "Leo", poster: "https://www.google.com/url?sa=i&url=https%3A%2F%2Fencrypted-tbn0.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcSbtgs7t10udqgnSNNwS78LglX0i_6GeH-oMB2LImCSReUe4c_t&psig=AOvVaw3CtCyHp4H-0CnTiAcSgORb&ust=1749921468820000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCMj5js7z7o0DFQAAAAAdAAAAABAE", location: "Chennai - SPI Cinemas" },
  { name: "Kantara", poster: "https://www.google.com/url?sa=i&url=https%3A%2F%2Fencrypted-tbn0.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcSr-WKnsOp7YBra7WsdhX8TyXV3Xdz2tTaMbCFzcTx_0C82U4go&psig=AOvVaw3vJkyn5NiBoJGqs3ijvuXy&ust=1749921493700000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCIi0ltrz7o0DFQAAAAAdAAAAABAE", location: "Bangalore - PVR Orion" },
  { name: "Jailer", poster: "https://www.google.com/url?sa=i&url=https%3A%2F%2Fencrypted-tbn0.gstatic.com%2Fimages%3Fq%3Dtbn%3AANd9GcQFEE4JfpYRGUJjdqrr_T4M1w6LrQJ_vWgI8amXlOcMfAdXj9MU&psig=AOvVaw3gaO_bcd0hc_vfCxdWj8j4&ust=1749921613198000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCMi5-5L07o0DFQAAAAAdAAAAABAE", location: "Chennai - SPI Cinemas" },
];

function showPage(name) {
  Object.values(pages).forEach(p => p.classList.remove("active"));
  pages[name].classList.add("active");
}

function login() {
  const user = document.getElementById("username").value;
  const pass = document.getElementById("password").value;
  const found = users.find(u => u.username === user && u.password === pass);
  if (found) {
    showPage("home");
  } else {
    alert("Invalid login!\nTry: user / 1234");
  }
}

function register() {
  const newUser = document.getElementById("newUsername").value;
  const newPass = document.getElementById("newPassword").value;
  if (!newUser || !newPass) {
    alert("Please fill in all fields.");
    return;
  }
  const exists = users.find(u => u.username === newUser);
  if (exists) {
    alert("Username already exists.");
    return;
  }
  users.push({ username: newUser, password: newPass });
  alert("Account created! You can now log in.");
  showPage("login");
}

function updateMovieList() {
  const searchValue = document.getElementById("searchInput").value.toLowerCase();
  const selectedTheater = document.getElementById("theaterFilter").value;
  const sortOrder = document.getElementById("sortOrder").value;

  let filtered = movies.filter(m => 
    m.name.toLowerCase().includes(searchValue) &&
    (selectedTheater === "" || m.location === selectedTheater)
  );

  if (sortOrder === "asc") filtered.sort((a, b) => a.name.localeCompare(b.name));
  else if (sortOrder === "desc") filtered.sort((a, b) => b.name.localeCompare(a.name));

  renderMovieList(filtered);
}

function renderMovieList(movieArray) {
  const movieList = document.getElementById("movieList");
  movieList.innerHTML = "";
  movieArray.forEach(movie => {
    const card = document.createElement("div");
    card.className = "movie-card";
    card.innerHTML = `<img src="${movie.poster}" alt="${movie.name}" />
                      <h3>${movie.name}</h3><p>${movie.location}</p>`;
    card.onclick = () => {
      selectedMovie = movie;
      selectedSeats = [];
      selectedDate = "";
      document.getElementById("showDate").value = "";
      document.getElementById("datetimeTitle").innerText = `Booking: ${movie.name} @ ${movie.location}`;
      showPage("datetime");
    };
    movieList.appendChild(card);
  });
}

function populateTheaterDropdown() {
  const theaterSet = new Set(movies.map(m => m.location));
  const theaterFilter = document.getElementById("theaterFilter");
  theaterSet.forEach(location => {
    const option = document.createElement("option");
    option.value = location;
    option.textContent = location;
    theaterFilter.appendChild(option);
  });
}

function updateSelectedDate() {
  selectedDate = document.getElementById("showDate").value;
}

function selectTime(el) {
  document.querySelectorAll(".showtime").forEach(btn => btn.classList.remove("active"));
  el.classList.add("active");
  selectedTime = el.textContent;
}

function goToSeatSelection() {
  if (!selectedDate) {
    alert("Please select a date first!");
    return;
  }
  generateSeats();
  showPage("seat");
}

function generateSeats() {
  const seatSections = document.getElementById("seatSections");
  seatSections.innerHTML = "";
  selectedSeats = [];
  updateSeatInfo();

  const sectionMap = {
    "Sofa": { from: 0, to: 4, label: "🛋️ Sofa Class", price: 150 },
    "Second": { from: 5, to: 10, label: "💺 Second Class", price: 100 },
    "Third": { from: 11, to: 16, label: "🎟️ Third Class", price: 50 },
  };

  for (let section in sectionMap) {
    const data = sectionMap[section];
    const sectionContainer = document.createElement("div");
    sectionContainer.innerHTML = `<h3>${data.label}</h3><div class="seats" id="seats-${section}"></div>`;
    seatSections.appendChild(sectionContainer);
    const grid = sectionContainer.querySelector(".seats");

    for (let row = data.from; row <= data.to; row++) {
      const rowChar = String.fromCharCode(65 + row);
      for (let i = 1; i <= 10; i++) {
        const seat = document.createElement("div");
        seat.className = "seat";
        seat.textContent = `${rowChar}${i}`;
        seat.dataset.type = section;
        seat.dataset.price = data.price;
        seat.onclick = () => {
          seat.classList.toggle("selected");
          const id = seat.textContent;
          if (seat.classList.contains("selected")) {
            selectedSeats.push({ id, type: section, price: data.price });
          } else {
            selectedSeats = selectedSeats.filter(s => s.id !== id);
          }
          updateSeatInfo();
        };
        grid.appendChild(seat);
      }
    }
  }
}

function updateSeatInfo() {
  document.getElementById("ticketCount").textContent = selectedSeats.length;
  document.getElementById("totalPrice").textContent = selectedSeats.reduce((sum, s) => sum + s.price, 0);
}

function goToConfirmation() {
  if (selectedSeats.length === 0) {
    alert("Please select at least one seat!");
    return;
  }

  const seatDetails = selectedSeats.map(s => `${s.id} (${s.type} ₹${s.price})`);
  const total = selectedSeats.reduce((sum, s) => sum + s.price, 0);

  document.getElementById("confirmPoster").src = selectedMovie.poster;
  document.getElementById("confirmMovie").textContent = selectedMovie.name;
  document.getElementById("confirmInfo").innerHTML = `
    <strong>Theater:</strong> ${selectedMovie.location}<br>
    <strong>Date:</strong> ${selectedDate}<br>
    <strong>Time:</strong> ${selectedTime}<br>
    <strong>Seats:</strong> ${seatDetails.join(", ")}<br>
    <strong>Total:</strong> ₹${total}
  `;

  showPage("confirm");
}

window.onload = () => {
  renderMovieList(movies);
  populateTheaterDropdown();
};
</script>
</body>
</html>
